views/index.pug
// contents of the app. to fill the iframe
doctype html
html
    head
        title="Hey You!"
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        include css
    body(ng-app='homepageApp')
        div(ng-controller="LoadingCtrl")
            .loading-stuff(ng-hide="loaded")
                include loading
            .mdl-grid.ng-cloak(ng-show="loaded", ng-cloak)
                .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone#grid-left-section
                    #storage-section
                        include sections/storage
                .mdl-cell.mdl-cell--4-col-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone#grid-middle-section
                    #movies-section
                        include sections/movies
                .mdl-cell.mdl-cell--5-col-desktop.mdl-cell--8-col-tablet.mdl-cell--4-col-phone#grid-right-section
                    #sonarr-section
                        include sections/tv
        include js

views/index.html
<!DOCTYPE html><html><head><title>Hey You!</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><link href="/css/style.min.css" rel="stylesheet"><link href="/fullcalendar/fullcalendar.min.css" rel="stylesheet"><link href="/material-design-lite/material.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"><link href="/normalize/normalize.css" rel="stylesheet"><link href="/slick/slick.css" rel="stylesheet"><link href="/animate/animate.min.css" rel="stylesheet"><link href="/angular-loading-bar/loading-bar.min.css" rel="stylesheet"><link href="/qtip2/jquery.qtip.min.css" rel="stylesheet"></head><body ng-app="myApp"><div ng-controller="LoadingCtrl"><div ng-hide="loaded" class="loading-stuff"><div id="preloaders"><div aria-busy="true" aria-label="Loading, please wait." role="progressbar" class="loading-bar"></div></div><span class="loading-dots"><div class="loading"></div><div class="loading"></div><div class="loading"></div><div class="loading"></div></span></div><div ng-show="loaded" ng-cloak class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer"><!--The drawer is always open in large screens. The header is always shown,
 even in small screens.--><div class="mdl-layout__drawer mdl-color--blue-grey-900"><div class="mdl-layout-title"><img src="/img/avatar.png" class="avatar"></div><nav ng-controller="ServiceCtrl" class="mdl-navigation"><a id="nav-link" ng-repeat="service in services" href="{{service.url}}" class="mdl-color-text--blue-grey-50 mdl-navigation__link"><div ng-class="{'mdl-color-text--blue-grey-600': service.status == 'closed'}" class="service-name">{{service.name}}</div></a></nav></div><main class="mdl-layout__content"><div class="mdl-grid"><div id="grid-left-section" class="mdl-cell mdl-cell--3-col-desktop"><div id="weather-section" class="mdl-cell--12-col"><div ng-controller="WeatherCtrl" class="mdl-card mdl-shadow--4dp"><div class="mdl-card__title mdl-color--primary"><h5 id="weather-title" class="mdl-color-text--accent-contrast"><div class="mdl-card__title-text">{{weather.location}}</div><div class="mdl-card__subtitle-text mdl-color-text--primary-contrast">{{weather.currentSummary}}, {{weather.currentTemp}}°</div></h5></div><div class="mdl-card__supporting-text mdl-color-text--grey-600"><strong>Next 24 Hours</strong><div>{{weather.dailySummary}}</div><br><strong>This Week</strong><div>{{weather.weeklySummary}}</div><br><strong>Sunrise: &nbsp</strong>{{weather.sunrise}} &<strong>&nbspSunset: &nbsp</strong>{{weather.sunset}}</div><div class="mdl-card__menu"><div id="weather-icon" class="section__circle-container"><div class="section__circle-container__circle mdl-shadow--4dp"><img id="weather-image" ng-src="/img/weather-icons/{{weather.icon}}.png"></div></div></div></div></div><div class="card-separator"></div><div id="system-section" class="mdl-cell--12-col"><div ng-controller="SystemCtrl" class="mdl-card mdl-shadow--4dp"><div class="mdl-card__title mdl-color--primary"><h2 class="mdl-color-text--accent-contrast mdl-card__title-text">System</h2></div><div id="system" class="mdl-card__supporting-text mdl-color-text--grey-600"><div class="system"><p><strong class="os-architecture">OS:&nbsp</strong>{{system.os}} {{system.arch}}<br><strong class="system-uptime">System Uptime:&nbsp</strong>{{system.uptimesys}}<br><strong class="app-uptime">App Uptime:&nbsp</strong>{{system.uptimenode}}</p><p class="cpu-usage"><strong>CPU:&nbsp</strong>{{system.cpuusage}}%<progress value="{{system.cpuusage}}" max="100" class="progress mdl-shadow--2dp"></progress></p><p class="memory"><strong>Memory:&nbsp</strong>{{system.memused}}{{system.memformat}} / {{system.memtotal}}{{system.memformat}}<progress value="{{system.memused}}" max="{{system.memtotal}}" class="progress mdl-shadow--2dp"></progress></p></div><div ng-controller="StorageCtrl" class="storage"><p ng-repeat="disk in disks" class="disk"><strong>{{disk.name}}:&nbsp</strong>{{disk.used}}{{disk.unit}} / {{disk.total}}{{disk.unit}}<progress value="{{disk.used}}" max="{{disk.total}}" ng-class="{'progress-success': disk.percentage &lt;= 25, 'progress-primary': disk.percentage &gt; 25 &amp;&amp; disk.percentage &lt;= 50,'progress-warning': disk.percentage &gt; 50 &amp;&amp; disk.percentage &lt;=75,'progress-danger' : disk.percentage &gt; 75 &amp;&amp; disk.percentage &lt; 100}" class="progress mdl-shadow--2dp"></progress></p></div></div></div></div><div class="section-separator"></div></div><div id="grid-middle-section" class="mdl-cell mdl-cell--4-col-desktop"><div id="movies-section" class="mdl-cell--12-col"><div id="movie-card" class="mdl-card mdl-shadow--4dp"><div class="mdl-card__title mdl-color--primary"><h2 class="mdl-color-text--accent-contrast mdl-card__title-text">Movies</h2></div><div class="mdl-card__menu"></div><div ng-controller="MoviesCtrl" class="mdl-card__media mdl-color--white"><h5 class="movie-title">Downloaded</h5><slick ng-if="moviesdownloaded.movies" settings="slickConfig"><div ng-repeat="movie in moviesdownloaded.movies"><img ng-src="{{movie.info.images.poster[0]}}" class="poster mdl-shadow--4dp"></div></slick><div class="mdl-card--border"></div><h5 class="movie-title">Coming Soon</h5><slick ng-if="moviescomingsoon.movies" settings="slickConfig"><div ng-repeat="movie in moviescomingsoon.movies"><img ng-src="{{movie.info.images.poster[0]}}" class="poster mdl-shadow--4dp"></div></slick></div></div></div><div class="section-separator"></div></div><div id="grid-right-section" class="mdl-cell mdl-cell--5-col-desktop"><div id="sonarr-section" class="mdl-cell--12-col"><div ng-controller="TVCtrl" class="mdl-card mdl-shadow--4dp"><div class="mdl-card__title mdl-color--primary"><h2 class="mdl-card__title-text mdl-color-text--accent-contrast">TV Shows</h2></div><div id="fcalendar" class="mdl-card__media mdl-color--white"><div ui-calendar="uiConfig.calendar" ng-model="tvShows" calendar="sonarr" class="calendar"></div></div><div class="mdl-card__supporting-text"><div class="legend-labels"><li class="legend-label mdl-button--raised mdl-button--colored mdl-color--indigo-400">Unaired</li><li class="legend-label mdl-button--raised mdl-button--colored mdl-color--red">Missing</li><li class="legend-label mdl-button--raised mdl-button--colored mdl-color--green">Downloaded</li><li class="legend-label mdl-button--raised mdl-button--colored mdl-color--orange-600">On Air</li></div></div></div></div><div class="card-separator"></div><div id="prtg-section" class="mdl-cell--12-col"><div class="mdl-card mdl-shadow--4dp"><div class="mdl-card__title mdl-color--primary"><h2 class="mdl-card__title-text mdl-color-text--accent-contrast">Network</h2></div><div class="mdl-card__media mdl-color--white"><div id="prtg" ng-controller="PRTGCtrl" class="embed-container"><iframe ng-src="{{prtg}}"></iframe></div></div></div></div></div></div></main></div></div></body><script src="/jquery/jquery.min.js"></script><script src="/angular/angular.min.js"></script><script src="/moment/min/moment.min.js"></script><script src="/ui-calendar/calendar.js"></script><script src="/fullcalendar/fullcalendar.min.js"></script><script src="/js/scripts.min.js"></script><script src="/material-design-lite/material.min.js"></script><script src="/slick/slick.min.js"></script><script src="/angular-slick/angular-slick.min.js"></script><script src="/angular-loading-bar/loading-bar.min.js"></script><script src="/angular-animate/angular-animate.min.js"></script><script src="/qtip2/jquery.qtip.min.js"></script><script src="/qtip2/imagesloaded.pkg.min.js"></script></html>
